# UAI-Android

./: README.md  build-android-app.ps1  check-android-env.ps1  check-android-environment.ps1  pyproject.toml  setup-android-environment.ps1  setup-android-manual.bat
Android_App/: package-lock.json
Android_App/UAIRouter/: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  run-android-release.ps1  run-android.ps1
Android_App/UAIRouter/android/: build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  settings.gradle
Android_App/UAIRouter/android/app/: build.gradle
Android_App/UAIRouter/android/app/src/main/java/com/uairouter/: AnalyticsActivity.java  AnalyticsDao.java  AnalyticsData.java  AppDatabase.java  BackendSyncService.java  Cluster.java  ClusterAdapter.java  ClusterView.java  ClusterVisualizationActivity.java  MainActivity.java  MultiClusterView.java  OAuth2Service.java  SystemDetailsActivity.java  TenantManager.java  UaiFirebaseMessagingService.java  WebDemoActivity.java
Android_App/UAIRouter/android/app/src/main/res/values-night/: colors.xml  styles.xml
Android_App/UAIRouter/app/src/main/java/com/uai/router/services/ai/: AndroidAnalytics.java  ClaudeSonnetOptions.java  ClaudeSonnetResponse.java  ClaudeSonnetService.java  ClaudeSonnetUsageStats.java  EncryptedPrefs.java
Android_App/UAIRouter/app/src/main/java/com/uai/router/ui/ai/: ClaudeSonnetFragment.java  ClaudeSonnetViewModel.java
Android_App/UAIRouter/app/src/main/res/values/: strings.xml
Android_Client/: README.md  assemble-android.ps1  build-android.ps1  buildozer.spec  mobile_client.py  requirements.txt  test_mobile_client.py
