apply plugin: "com.android.application"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    namespace "com.uairouter"
    defaultConfig {
        applicationId "com.uairouter"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                'appAuthRedirectScheme': 'com.uairouter'
        ]
    }
    signingConfigs {
        release {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    // Using minimal dependencies to avoid network issues
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'  // For WebSocket and HTTP client

    // Room for offline data caching
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Firebase Cloud Messaging for push notifications
    implementation 'com.google.firebase:firebase-messaging:23.4.1'

    // Biometric authentication
    implementation 'androidx.biometric:biometric:1.1.0'

    // OAuth2 authentication
    implementation 'net.openid:appauth:0.11.1'

    // Secure token storage
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // SVG support for charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
}

apply from: "../../node_modules/react-native-vector-icons/fonts.gradle"
